name=Ulysse314 BNO055
version=1.3.0
author=Ulysse 314
maintainer=Ulysse 314
sentence=Library for the BNO055 Absolute Orientation Sensor.
paragraph=Designed specifically to work with the BNO055 Breakout, and is based on Ulysse314 Bus Device Library.
category=Sensors
url=https://github.com/ulysse314/BNO055
architectures=*
depends=Ulysse314 Bus Device
